# QACinema-boot-vue-docker

./: .project  Dockerfile  README.adoc  README.txt  package-lock.json  pom.xml
camel-routing/: README.md  pom.xml
camel-routing/src/main/java/org/qacinema/beans/: EMailProcessor.java  EMailServiceResource.java  EMailServiceRouteBuilder.java  EmployeeServiceResource.java  EmployeeServiceRouteBuilder.java  User.java  UserProcessor.java
camel-routing/src/main/java/org/qacinema/beans/constants/: Constants.java
camel-routing/src/main/java/org/qacinema/beans/util/: JSONUtil.java
com/paypal/base/rest/: annotations.xml
src/main/frontend/: index.html  package-lock.json  package.json  styles.css
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/components/: About.vue  Contact.vue  Footer.vue  Hello.vue  Navbar.vue  NavbarFooter.vue
src/main/frontend/src/components/classification/: Classification.vue
src/main/frontend/src/components/homepage/: Carousel.vue  Home.vue
src/main/frontend/src/components/new-releases/: UpandComingMovies.vue
src/main/frontend/static/: footer.css
src/main/java/com/qa/application/cinemaapp/: CinemaappProducerApplication.java
src/main/java/com/qa/application/cinemaapp/constants/: Constants.java
src/main/java/com/qa/application/cinemaapp/controller/: MovieDataController.java  PaymentDataController.java
src/main/java/com/qa/application/cinemaapp/domain/: Movie.java  Payment.java
src/main/java/com/qa/application/cinemaapp/repository/: MovieRepository.java
src/main/java/com/qa/cinema/examples/: BootVueDockerApplication.java  QACinemaApplication.java
src/main/java/com/qa/cinema/examples/bvd/api/: HttpEndpoint.java
src/main/resources/: application.properties
src/test/java/com/qa/application/cinemaapp/: CinemaappProducerApplicationTests.java
src/test/java/com/qa/cinema/examples/tests/: BootVueDockerApplicationTests.java  QACinemaApplicationTests.java
